===================================================
//TODO
===================================================
Đăng nhập chưa xử lý.
Thêm vào giỏ hàng chưa xử lý.
Đặt hàng cần xử lý. ( show số lượng -> thanh toán).
Địa chỉ thay đổi.
New đặt hàng lỗi
Trang chợ giúp chưa có.
Giỏ hàng -> đặt hàng. action!!!!
Phân trang lỗi.
==============================
** Trang chưa login **
==============================
//**  index **//

//**  index **//
------------------------------
//**  product **//

//**  product **//
Phân trang lỗi. (Theo từng trang danh mục)
Danh mục chưa sửa (fix)
Chưa có tìm kiếm
==============================
** Trang đã login **
==============================
//**  index **//

//**  index **//
------------------------------
//**  product **//

//**  product **//

===================================================
//DOING
===================================================





===================================================
//DONE
===================================================
new.php error.
index giỏ hàng không đóng được.
Comment chưa xử lý.
chỉnh star đánh giá!!!!