===================================================
//TODO
===================================================

==============================
** Trang chưa login **
==============================
//**  index **//
Phân trang.(Theo từng trang danh mục)
Chưa có tìm kiếm
Danh mục chưa sửa (fix)
------------------------------
//**  product **//
------------------------------
//**  new **//
Giỏ hàng lỗi
Đăng nhập lỗi
Đăng ký lỗi

------------------------------
//**  selling **//
Giỏ hàng lỗi
Đăng nhập lỗi
Dòng vui lòng....

==============================
** Trang đã login **
==============================
//**  index **//
Danh mục chưa sửa

//**  index **//

------------------------------
//**  new **//
Giỏ hàng lỗi
//**  new **//

------------------------------
//**  product **//
Bình luận nhảy lỗi
//**  product **//

===================================================
//DOING
===================================================





===================================================
//DONE
===================================================
new.php error.
index giỏ hàng không đóng được.
Comment chưa xử lý.
chỉnh star đánh giá!!!!